/* Template Name : Creativity Template
Author Name : Nadia Tamanna Nitu
Description : This is HTML 5 Template
Keywords :  bootstrap, creativity
Version : 1.0 */
/* ****************************
1. HOME PAGE 
**************************** */

/* ===========================
header top area starts here 
=========================== */

.header-top {
    
    background: var(--textColor);
    padding: 26px 0px;
}
.header_top_contact {
    display: flex;
    justify-content: space-between;
}
ul.header_social_icon {
    margin-right: -22px;
}
ul.header_topcontact li {
    display: inline-block;
    margin-right: 20px;
}

ul.header_topcontact li a {
    display: block;
}
ul.header_topcontact li a {
    color: var(--whiteColor);
}
ul.header_topcontact li span{
    color: var(--whiteColor);
    font-family: tt-m;
    font-size: 16px;
}

ul.header_social_icon li {
    display: inline-block;
    margin-right: 20px;
}
ul.header_social_icon li a{
    display: block;
}
ul.header_social_icon li a{
    color: var(--whiteColor);
}
ul.header_social_icon li a:hover{
    color: var(--mainColor);
}

/* =========================
header top area ends here 
========================= */

/* ==============================
header bottom area starts here
==============================  */

/* main header section  */
header {
    height: 100px;
    line-height: 100px;
    display: flex;
    align-items: center;
    background: var(--whiteColor);
    border-bottom: 1px solid var(--border);
    transition: all .5s ease;
    -o-transition: all .5s ease; /* opera  */  
    -ms-transition: all .5s ease; /* microsoft edge  */
    -moz-transition: all .5s ease; /* mozila  */
    -webkit-transition: all .5s ease; /* google chrome  */
}
header.active{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    line-height: 100px;
    border-bottom: none;
    box-shadow: var(--shadowBottom);
    z-index: 99;
}
.header_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* header bottom logo  */
.header_bottom_logo a {
    display: block;
}
.header_bottom_logo a img {
    max-width: 100%;
}
/* navigation bar  */
.header_bottom .nav > li {
    margin: 0px 10px;
}
.header_bottom .nav > li:last-child {
    position: relative;
}
.header_bottom .nav li a {
    text-transform: capitalize;
    font-size: 24px;
    font-family: tt-b;
    display: block;
}
.header_bottom .nav > li > a:hover {
    color: var(--mainColor);
}
.header_bottom .nav > li:last-child > a::after {
    font-family: 'Font Awesome 5 Free';
    content: "\002b";
    font-weight: 900;
    font-size: 18px;
    margin-left: 4px;
    line-height: 0px;
}
/* submenu  */
.submenu {
    position: absolute;
    top: 100%;
    width: max-content;
    padding: 10px 20px;
    background: var(--mainColor);
    transform: scaleY(0);
    -o-transform: scaleY(0); /* opera  */  
    -ms-transform: scaleY(0); /* microsoft edge  */
    -moz-transform: scaleY(0); /* mozila  */
    -webkit-transform: scaleY(0); /* google chrome  */
    transform-origin: top;
    -o-transform-origin: top;
    -ms-transform-origin: top;
    -moz-transform-origin: top;
    -webkit-transform-origin: top;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    

}
.header_bottom .nav > li:hover .submenu {
    transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    z-index: 50;
}
.submenu li {
    margin-bottom: 10px;
    line-height: 28px;
}
.submenu li a {
    display: block;
    font-size: 20px;
    font-family: tt-b;
    color: var(--whiteColor);
    text-transform: capitalize;
    letter-spacing: 0px;
}

.submenu li a:hover{
    color: var(--textColor);
}
/* header bottom icon  */
.header_bottom_icon {
    display: flex;
}

.header_bottom_icon li:last-child {
    margin-left: 30px;
}
.header_bottom_icon li a {
    display: block;
}
.header_bottom_icon li a img {
    max-width: 100%;
}
/* close nav  */
.close-nav{
    display: none;
}
/* mobile menu  */
.nav-toggler{
    height: 44px;
    width: 44px;
    background: var(--mainColor);
    position: relative;
    cursor: pointer;
    transition: all.5 ease;
    -webkit-transition: all.5 ease;
    display: none;
}
.nav-toggler span {
    background: var(--whiteColor);
    height: 3px;
    width: 30px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.nav-toggler span::after, .nav-toggler span::before {
    content: '';
    background: var(--whiteColor);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.nav-toggler.active span{
    background: transparent;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.nav-toggler span::before{
    transform: translateY(-8px);
}
.nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.nav-toggler span::after{
    transform: translateY(8px);
}
/* ============================
header bottom area ends here 
============================ */

/* ==========================
banner section starts here
========================== */
.banner {
    background: var(--bgColor);
    padding: 270px 0px 270px;
    border-bottom: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.banner .vector, 
.i-am .vector,
.our_service_section .vector,
.creative_team .vector,
.latest_news_section .vector,
.aboutUs_banner .vector,
.services_banner .vector,
.services_single .vector,
.portfolio .vector, 
.blog_home .vector

{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.banner .vector img:nth-child(1) {
    position: absolute;
    top: calc(11%);
    left: calc(20% - 150px);
}
.banner .vector img:nth-child(2) {
    position: absolute;
    bottom: calc(13%);
    left: calc(13% - 150px);
}
.banner_content h2 {
    font-size: 60px;
    line-height: 70px;
    font-family: "tt-exb";
    margin-bottom: 30px;
    letter-spacing: 0px;
}
.banner_content p{
    font-size: 18px;
    margin-bottom: 40px;
}
.banner_content ul li{
    display: inline-block;
}
.banner_content ul li:last-child{
    margin-left: 20px;
}
/* button  */
a.btn-button {
    font-size: 18px;
    font-family: "tt-b";
    text-transform: capitalize;
    letter-spacing: 0px;
    padding: 20px 0px;
    width: 190px;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    transition: all .5 ease;
    -o-transition: all .5 ease;
    -ms-transition: all .5 ease;
    -moz-transition: all .5 ease;
    -webkit-transition: all .5 ease;
}
a.button-color{
    color: var(--whiteColor);
    background: var(--mainColor);
    border: 1px solid transparent;
}
a.button-color:hover{
    color: var(--textColor);
}
a.button-transparent{
    color: var(--textColor);
    border: 1px solid var(--textColor);
}
a.button-transparent:hover{
    color: var(--whiteColor);
    background: var(--mainColor);
    border: 1px solid transparent;
}
.banner-img{
    position: absolute;
    top: 50%;
    left: calc(58%);
    max-width: 100%;
    transform: translateY(-50%);
}

/* ==========================
banner section ends here
========================== */

/* ================================
company logo section starts here 
================================= */
.company_logo {
    padding: 120px 0px;
}
.company_logo_img {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.company_logo_img ul li a{
    display: block;
    
}
.company_logo_img ul li a img{
    max-width: 100%;
    
}
/* ===============================
company logo section ends here 
=============================== */

/* ========================
i-am section starts here
========================= */
.i-am {
    position: relative;
    padding-bottom: 120px;
    overflow: hidden;
}
.i-am .vector img {
    position: absolute;
    bottom: calc(8%);
    left: calc(84% + 150px );
}
.i-am_area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 60px;
}
.i-am_area .img{
    position: relative;
}
.i-am_area .img img:nth-child(1) {
    position: absolute;
    bottom: -95px;
    left: -95px;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.i-am_area .img img:nth-child(2) {
    position: relative;
    width: 100%;
    
}
.i-am_area .i-am_content h2{
    font-family: "tt-exb";
    margin-bottom: 30px;

}
.i-am_area .i-am_content p{
    font-size: 18px;
    font-family: "tt-m";
    margin-bottom: 30px;

}
/* =======================
i-am section ends here
======================= */

/* ================================
our service section strats here 
=================================== */
.our_service_section {
    padding: 0px 0px 120px;
    position: relative;
    overflow: hidden;
}
.our_service_section .vector img{
    position: absolute;
    bottom: calc(18%);
    left: calc(13% - 150px);
}
.ourService_title{
    text-align: center;
    margin-bottom: 80px;
}
.our_service_section .ourService_title p {
    font-family: "tt-m";
    text-transform: capitalize;
    font-size: 18px;
}
.our_service_section .ourService_title h2 {
    color: var(--textColor);
    margin-bottom: 0px;
    font-family: "tt-b";
}
.ourService_section_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.single_service_section {
    text-align: center;
    padding: 47px 42px;
    box-shadow: 0 0 11px 0 var(--border);
}
.single_service_section:hover,
.single_service_section:nth-child(2).active {
    background: url("../img/patterns/our_service_graphics.png") var(--mainColor);
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
 }
.single_service_section:hover h4,
.single_service_section:hover p,
.single_service_section:nth-child(2).active h4,
.single_service_section:nth-child(2).active p{
    color: var(--whiteColor);
}
.single_service_section:hover .content a img,
.single_service_section:nth-child(2).active .content a img{
    filter: brightness(100);
}
.single_service_section .service_section_img img {
    /* max-width: 90px; */
    margin-bottom: 20px;
}
.single_service_section .content h4 {
    text-transform: capitalize;
    margin-bottom: 16px;
    font-family: "tt-b";
}
.single_service_section .content p {
    font-size: 18px;
    margin-bottom: 24px;
}
.single_service_section .content a {
    display: inline-block;
}
.single_service_section .content a img {
    max-width: 100%;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    
}
.single_service_section .content a img:hover {
    transform: rotate(340deg);
    
}
/* =================================
our service section ends here 
================================= */


/* ==============================
life is.. section starts here 
============================== */
.life {
    padding: 0px 0px 120px;
    overflow: hidden;
    position: relative;
}
.life .vector img {
    position: absolute;
    bottom: 0;
    left: calc(84% + 150px);
}
.life-content {
    margin-right: 80px;
}
.life-content h2 {
    font-family: "tt-exb";
    margin-bottom: 30px;
}
.life-content p {
    font-family: "tt-m";
    font-size: 18px;
    margin-bottom: 30px;
}
.life-img{
    position: relative;
}
.life-img img:nth-child(1){
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin: 0px -60px -60px 0px;
}
.life-img img:nth-child(2){
    position: relative;
    width: 100%;
}

/* ==============================
life is.. section ends here 
============================== */

/* ===============================
our portfolio area starts here 
=============================== */
section.our_portfolio_area {
    position: relative;
    overflow: hidden;
    margin-bottom: 120px;
}
.our_portfolio_area .patterns {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.our_portfolio_area .patterns img:first-child {
    position: absolute;
    top: 35%;
    left: 0;
    max-width: 100%;
}
.our_portfolio_area .patterns img:last-child {
    position: absolute;
    top: 35%;
    right: 0;
    max-width: 100%;
}
.ourPortfolio_title
 {
    text-align: center;
    margin-bottom: 45px;
}
.ourPortfolio_menu,
.portfolio_nav {
    text-align: center;
    margin-bottom: 80px;
}
.ourPortfolio_menu li, 
.portfolio_nav li{
    display: inline-block;
    margin: 0px 5px 10px;
}

.ourPortfolio_menu li a,
.portfolio_nav li a {
    display: block;
    text-transform: capitalize;
    font-family: "tt-b";
    font-size: 24px;
    padding: 20px 0px;
    width: 190px;
    border-radius: 5px;
}
.ourPortfolio_menu li a.active, 
.ourPortfolio_menu li a:hover, 
.portfolio_nav li a.active,
.portfolio_nav li a:hover
{
    background: var(--mainColor);
    color: var(--whiteColor);
}
.ourPort-item-thum{
    position: relative;
}
.ourPort-item-thum.one{
    height: 320px;
}
.ourPort-item-thum.two{
    height: 410px;
}
.ourPort-item-thum.three{
    height: 490px;
}
.ourPort-item-thum.four{
    height: 480px;
}
.ourPort-item-thum.five{
    height: 390px;
}
.ourPort-item-thum.six{
    height: 310px;
}
.ourPort-item-thum img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.ourPort-item-thum .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--mainColor);
    transform: scale(0);
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.ourPort-item-thum .overlay i {
    color: var(--whiteColor);
    font-size: 30px;
    margin-bottom: 14px;
    
}
.ourPort-item-thum .overlay a {
    display: block;
}
.ourPort-item-thum .overlay h4 {
    text-transform: capitalize;
    margin-bottom: 0px;
    color: var(--whiteColor);
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    
}
.ourPort-item-thum .overlay a h4:hover {
    text-decoration: underline;
    
}
.ourPort-item-thum .active,
.ourPort-item-thum:hover .overlay
{
   transform: scale(1);
   
}
/* ==============================
our portfolio area ends here 
============================== */

/* ============================
counter section starts here
============================ */
.counter_section{
    position: relative;
    background: url("../img/patterns/counterUp.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0px;
    z-index: 1;
}
.counter_section::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: rgba(29, 198, 173, 90%);
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
.counterUp_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.counterUp_single {
    text-align: center;
}
.counterUp_single h1 {
    color: var(--whiteColor);
    font-size: 48px;
    margin-bottom: 10px;
}
.counterUp_single h1 span.counter{
    color: var(--whiteColor);
    
}
.counterUp_single h4{
    color: var(--whiteColor);
    text-transform: capitalize;
    margin-bottom: 0;
    
}

/* ============================
counter section ends here
============================ */

/* =================================
creative team starts here
================================= */
.creative_team{
    position: relative;
    padding: 0px 0px 120px;
    overflow: hidden;
}
.creative_team .vector img {
     position: absolute;
    bottom: calc(18%);
    left: calc(13% - 150px);
}
.creative_team_contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.creative_team_single {
    text-align: center;
}
.creative_team_title {
    text-align: center;
    margin-bottom: 45px;
}
.creative_team_title p {
    text-transform: capitalize;
    font-size: 18px;
    font-family: "tt-b";
    line-height: 28px;
}
.creative_team_single .img {
    position: relative;
    display: inline-block;
    margin-bottom: 36px;
}
.creative_team_single .img img {
    max-width: 100%;
}
.creative_team_single .img a {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 40px;
    width: 40px;
    background: var(--redLight);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -10px -10px;
    color: var(--whiteColor);
}
.creative_team_single .creative_content {
    padding: 30px 15px;
    background: #f4f4f4;
    border: 1px solid transparent;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.creative_team_single .creative_content.active,
.creative_team_single .creative_content:hover{
    border: 1px solid var(--mainColor);
}
.creative_team_single .creative_content h2 {
    text-transform: capitalize;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 0;
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.creative_team_single .creative_content h2:hover {
    color: var(--mainColor);
}
.creative_team_single .creative_content a {
    text-transform: capitalize;
    font-size: 18px;
    font-family: "tt-b";
    display: block;
    margin-bottom: 10px;
}
.creative_team_single .creative_content a:hover {
    color: var(--mainColor);
}
.creative_team_single .creative_content p {
    margin-bottom: 0;
}
/* =================================
creative team ends here
================================= */

/* =============================
latest news starts here
============================= */
.latest_news_section{
    position: relative;
    padding: 0px 0px 120px;
    overflow: hidden;
}
.latest_news_section .vector img {
    position: absolute;
   bottom: calc(24%);
   left: calc(84% + 150px);
}
.latest_news_title{
    text-align: center;
    margin-bottom: 60px;
}
.latest_news_title p{
    font-size: 18px;
    font-family: "tt-b";
    line-height: 28px;
    text-transform: capitalize;
}
.latest_news_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.latestNews_item .latestNews_img {
    margin-bottom: 30px;
}
.latestNews_item .latestNews_img img{
    width: 100%;
}
.latest_news_items .latestNews_content span {
    text-transform: capitalize;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 16px;
}
.latest_news_items .latestNews_content h4 {
    margin-bottom: 16px;
}
.latest_news_items .latestNews_content h4 a {
    font-size: 20px;
    display: block;
}
.latest_news_items .latestNews_content h4 a:hover {
    color: var(--mainColor);
}
.latest_news_items .latestNews_content p {
    margin-bottom: 20px;
}
.latest_news_items .latestNews_content a {
    display: inline-block;
}
.latest_news_items .latestNews_content a img {
    display: block;
    max-width: 100%;
}
/* =============================
latest news ends here
============================= */

/* =============================
footer section starts here
============================= */
.footer {
    position: relative;
    background: url("../img/home/footerBanner1.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120PX 0PX;
    z-index: 1;
}
.footer_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.footer_content li h4{
    color: var(--whiteColor);
    text-transform: capitalize;
    margin-bottom: 20px;
    
}
.footer_content li a {
    color: var(--whiteColor);
    font-size: 20px;
    font-family: "tt-r";
    display: inline-block;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.footer_content li a:hover {
    color: var(--mainColor);
}
.footer_social {
    margin-top: 20px;
}
.footer_social li {
    display: inline-block;
    margin-right: 20px;
}
.footer_social li a {
    display: inline-block;
}
.footer_social li a i {
    display: block;
    font-size: 20px;
    color: var(--whiteColor);
}
.footer_social li a i:hover {
    color: var(--mainColor);
}
.footer_single_item .logo {
    margin-bottom: 20px;
}
.footer_single_item .logo a {
    display: inline-block;
}
.footer_logoContent h4 {
    margin-bottom: 20px;
}
.footer_logoContent h4 a {
    color: var(--whiteColor);
    font-size: 24px;
    line-height: 28px;
    text-transform: capitalize;
    display: block;
}
.footer_logoContent h4 a:hover {
    color: var(--mainColor);
}
.footer_logoContent p {
    color: var(--whiteColor);
    font-size: 20px;
    margin-bottom: 20px;
}
.footer_logoContent form {
  
    position: relative;
}
.footer_single_item form input {
    text-transform: capitalize;
    background-color: #1d2332;
    color: var(--whiteColor);
    font-size: 14px;
    width: 100%;
    font-family: "tt-r";
    padding: 20px 35px 20px;
    border: none;
    outline: none;
}
.footer_single_item form input::placeholder {
    color: #73767f;
}
.footer_single_item form a {
    height: 100%;
    width: 60px;
    position: absolute;
    top: 0%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_single_item form a i {
    color: #73767f;
    font-size: 20px;
    
}
.footer_single_item form a i:hover{
    color: var(--mainColor);
    
}
/* =============================
footer section ends here
============================= */

/* ===============================
copy right section starts here
=============================== */
.copyRight{
    background: #040813;
}
.copyright_content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright_content p {
        text-transform: capitalize;
        font-size: 16px;
        font-family: "tt-m";
        color: var(--whiteColor);
        display: inline-block;
        padding: 16px 0px;
        margin-bottom: 0;
}
.copyright_content span{
    font-size: 16px;
    font-family: "tt-m";
    color: var(--mainColor);
    margin-left: 5px;
    
}
/* ===============================
copy right section ends here
=============================== */




/* **********************************
2. ABOUT US PAGE 
********************************** */

/* ================================
about section banner starts here 
================================= */
.aboutUs_banner {
    background: var(--bgColor);
    padding: 200px 0px;
    border-bottom: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.aboutUs_banner .vector {
    position: absolute;
}
.aboutUs_banner .vector img{
    position: absolute;
}
.aboutUs_banner .vector img:nth-child(1){
   bottom: calc(13%);
   left: calc(87%);
}
.aboutUs_banner .vector img:nth-child(2){
   top: calc(13%);
   left: calc(63%);
}
.aboutUs_banner .vector img:nth-child(3){
   bottom: calc(13%);
   left: calc(20%);
}
.aboutUs_banner .vector img:nth-child(4){
   top: calc(13%);
   left: calc(7%);
}
.aboutUs_banner .aboutUs_banner_item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutUs_banner_item h2{
    font-size: 72px;
    text-transform: capitalize;
    opacity: .1;
    margin-bottom: 0px;
    line-height: 70px;
}
.aboutUs_banner_item ul{
    position: absolute;
}
.aboutUs_banner_item ul li{
    display: inline-block;
}
.aboutUs_banner_item ul li a{
    display: block;
    font-size: 30px;
    text-transform: capitalize;
    
}
.aboutUs_banner_item ul li a:hover{
    color: var(--mainColor);
    
}
/* ================================
about section banner ends here 
================================= */

/* ===================================
creative thingking section starts
=================================== */
.creative_thingking {
    padding: 0px 0px 120px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
section.creative_thingking .patterns {
    position: absolute;
    left: calc(52%);
    height: 650px;
    width: 650px;
}
section.creative_thingking .patterns img {
    height: 100%;
    width: 100%;
}
.creative_content_area {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
}
.creative_thingking_content h2 {
    margin-bottom: 30px;
}
.creative_thingking_content p {
    margin-bottom: 20px;
    font-size: 18px;
}
.creative_thingking_content p:last-child {
    margin-bottom: 0px;
}
.creative_thingking_content p a {
    font-size: 18px;
    font-family: "tt-r";
    color: var(--mainColor);
    text-decoration: underline;
}
.creative_content_area
.creative_thingking_img {
    position: relative;
    display: flex;
    justify-content: center;
    
}
.creative_content_area
.creative_thingking_img img{
    width: 100%;
}
.creative_content_area .video{
    position: absolute;
    bottom: 0px;
    margin-bottom: -30px;
}
.creative_content_area .video a {
    height: 60px;
    width: 60px;
    background: var(--mainColor);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.creative_content_area .video a i {
    color: var(--whiteColor);
    display: inline-block;
}

/* ===================================
creative thingking section ends 
=================================== */

/* =================================
testmonial section starts here 
================================= */

.testmonial {
    padding-bottom: 120px;
    overflow: hidden;
}
.testmonial-title {
    text-align: center;
    margin-bottom: 80px;
}
.testmonial-title p{
    font-size: 18px;
    font-family: "tt-b";
    text-transform: capitalize;
}

.testmonial-items {
    position: relative;
    display: flex;
    align-items: center;
}
.testmonial-items .img {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-left: 60px;
}
.testmonial-items .img img:nth-child(1) {
    z-index: 1;
}
.testmonial-items .img img:nth-child(2) {
    position: absolute;
    margin-bottom: -20px;
}
.testmonial-content {
    position: absolute;
    width: 100%;
    display: grid;
    justify-content: flex-end;
    border: 3px solid var(--mainColor);
    padding: 40px 40px 40px 0px;
}
.testmonial-content a{
    display: block;
}
.testmonial-content h4 {
    margin-bottom: 20px;
    text-transform: capitalize;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.testmonial-content h4:hover{
    color: var(--mainColor);
}
.testmonial-content p {
    font-size: 18px;
    margin-bottom: 20px;
}
.testmonial-content img {
    margin-left: 85%;
    margin-bottom: -70px;
}

/* =================================
testmonial section ends here 
================================= */




/* ******************************************
3. SERVICES PAGE 
****************************************** */

/* =====================================
services banner section starts here
===================================== */
.services_banner {
    background: var(--bgColor);
    padding: 200px 0px;
    border-bottom: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.services_banner .vector {
    position: absolute;
}
.services_banner .vector img{
    position: absolute;
}
.services_banner .vector img:nth-child(1){
   bottom: calc(13%);
   left: calc(87%);
}
.services_banner .vector img:nth-child(2){
   top: calc(13%);
   left: calc(63%);
}
.services_banner .vector img:nth-child(3){
   bottom: calc(13%);
   left: calc(20%);
}
.services_banner .vector img:nth-child(4){
   top: calc(13%);
   left: calc(7%);
}
.services_banner .service_banner_item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_banner_item h2{
    font-size: 72px;
    text-transform: capitalize;
    opacity: .1;
    margin-bottom: 0px;
    line-height: 70px;
}
.service_banner_item ul{
    position: absolute;
}
.service_banner_item ul li{
    display: inline-block;
}
.service_banner_item ul li a{
    display: block;
    font-size: 30px;
    text-transform: capitalize;
    
}
.service_banner_item ul li a:hover{
    color: var(--mainColor);
    
}
/* =====================================
services banner section ends here
===================================== */

/* ====================================
services main section starts here 
==================================== */
.services{
    padding: 120px;
    overflow: hidden;
}
.services_single {
    margin-bottom: 120px;
    position: relative;
}
.services_single:last-child {
    margin-bottom: 0px;
}
.services_single1 .vector img {
    position: absolute;
    top: calc(13%);
    left: calc(84% + 150px);
}
.services_single2 .vector img, 
.services_single4 .vector img,
.services_single6 .vector img 
{
    position: absolute;
    bottom: calc(10%);
    left: calc(13% - 150px);
}
.services_single3 .vector img, 
.services_single5 .vector img
{
    position: absolute;
    bottom: calc(10%);
    left: calc(84% + 150px);
}
.sercices_content h2 {
    text-transform: capitalize;
    margin-bottom: 65px;
}
.sercices_content p {
    font-size: 18px;
    margin-bottom: 20px;
}
.services_number {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 55px;
}
.services_number li div {
    height: 4px;
    width: 150px;
    background: var(--textColor);
    margin-right: 10px;
}
.services_number li span {
    font-size: 36px;
    font-family: "tt-b";
}
.services_img {
    position: relative;
}
.services_img img:nth-child(1){
    width: 100%;
}
.services_img img:nth-child(2) {
    position: absolute;
    bottom: 0px;
    z-index: -1;
}
.services_img img.right{
    right: 0;
    margin: 0px -30px -30px 0px;
}
.services_img img.left{
    left: 0;
    margin: 0px 0px -30px -30px;
}
/* ====================================
services main section ends here 
==================================== */



/* ****************************************
4. PORTFOLIO PAGE 
**************************************** */

/* ==============================
portfolio section starts here 
============================== */
section.portfolio {
    padding: 120px;
    overflow: hidden;
    position: relative;
}
.portfolio .vector img:nth-child(1) {
    position: absolute;
    left: calc(12% - 150px);
    top: calc(21% + 150px);
}
.portfolio .vector img:nth-child(2) {
    position: absolute;
    left: calc(86% + 150px);
    top: calc(47% + 150px);
}
.portfolio .vector img:nth-child(3) {
    position: absolute;
    left: calc(9% - 150px);
    bottom: calc(20% - 150px);
}
.portfolio_content {
     overflow: hidden;
    }
.portfolio_item {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
   
}
.portfolio_item img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    cursor: pointer;
}
.portfolio_item .overlay {
    position: absolute;
    background: rgba(29,198,173, 0.8);
    width: 100%;
    left: 0;
    bottom: -100%;
    text-align: center;
    padding: 20px 0px;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.portfolio_item .overlay i{
    color: var(--whiteColor);
    font-size: 24px;
    display: block;
    
}
.portfolio_item .overlay a{
    margin-top: 10px;
    display: inline-block;
}
.portfolio_item .overlay p {
    text-transform: capitalize;
    color: var(--whiteColor);
    font-size: 18px;
    margin-bottom: 0;
    font-family: "tt-b";
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.portfolio_item .overlay a:hover p{
    text-decoration: underline;
}

.portfolio_item .overlay.active,
.portfolio_item:hover .overlay{
    bottom: 0;
    
}
.portfolio_next {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.portfolio_next li {
    height: 60px;
    width: 60px;
    border: 1px solid var(--textColor);
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.portfolio_next li a {
    font-size: 18px;
    text-transform: capitalize;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio_next li:last-child {
    width: 100px;
    
}
.portfolio_next li:last-child.active a,
.portfolio_next li:hover a {
   color: var(--whiteColor);
   

}
.portfolio_next li:last-child.active,
.portfolio_next li:hover a {
   background: var(--mainColor);
   border: 1px solid var(--mainColor);
}
/* ==============================
portfolio section ends here 
============================== */


/* *************************************
5. TEAM PAGE 
************************************* */



/* *************************************
6. BLOG-HOME PAGE 
************************************* */

/* ==================================
blog home page starts here 
================================== */
section.blog_home {
    padding: 120px;
    position: relative;
    overflow: hidden;
}
.blog_home .vector img:nth-child(1) {
    position: absolute;
    left: calc(13% - 150px);
    top: calc(40% + 150px);
}
.blog_home .vector img:nth-child(2) {
    position: absolute;
    top: calc(13%);
    left: calc(84% + 150px);
}
.blog_home .vector img:nth-child(3) {
    position: absolute;
    left: calc(84% + 150px);
    bottom: calc(20% - 150px);
}
.blog_port_item {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
}
.blog_port_item > img {
    width: 100%;
}
.blog_port_item .overlay {
    position: absolute;
    background: rgba(29,198,173, 0.8);
    width: 100%;
    left: 0;
    bottom: -100%;
    text-align: center;
    padding: 20px 0px;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.blog_port_item .overlay.active,
.blog_port_item:hover .overlay{
    bottom: 0;
}
.blog_port_item .overlay h4{
    text-transform: capitalize;
    color: var(--whiteColor);
}
.blog_port_item .overlay a{
    display: inline-block;
}
.blog_port_item .overlay a img{
    max-width: 100%;
    filter: brightness(100);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.blog_port_item .overlay a img:hover{
    transform: rotate(340deg);
    
}
/* ==================================
blog home page ends here 
================================== */



/* ****************************************
7. BLOG DETAILS PAGE
**************************************** */

/* ======================================
blog details section starts here 
====================================== */
.blog-details {
    padding: 120px 0px;
}

/* blog-details-left-post  */
.blog-details-left-post {
    margin-bottom: 50px;
}
.bdlp-img {
    position: relative;
    margin-bottom: 40px;
}
.bdlp-img a {
    display: block;
}
.bdlp-img a img{
    width: 100%;
}
.bdlp-img p {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--mainColor);
    margin-bottom: 0;
    padding: 20px;
}
.bdlp-img p span {
    color: var(--whiteColor);
    display: block;
    text-align: center;
    text-transform: capitalize;
}
.bdlp-content h4 {
    margin-bottom: 30px;
}
.bdlp-content p {
    font-size: 18px;
    margin-bottom: 20px;
}
.bdlp-content p.bdlp-para2{
    margin-bottom: 0px;
}

/* blog-details-left-social  */
.blog-details-left-social {
    border: 1px solid var(--border);
    margin-bottom: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bdls-tag {
    margin-bottom: 0;
    font-size: 18px;
    font-family: "tt-m";
    text-transform: capitalize;
}
.bdls-tag span {
    margin-left: 10px;
}
.bdls-social li {
    display: inline-block;
    margin-left: 10px;
}
.bdls-social li a {
    display: block;
}
.bdls-social li a i {
    color: #989898;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.bdls-social li a:hover i{
    color: var(--mainColor);
}

/* blog-details-left-leave  */
.blog-details-left-leave {
    margin-bottom: 50px;
}
.bdll-title {
    margin-bottom: 20px;
}
.bdll-para {
    font-size: 18px;
    margin-bottom: 0px;
}

/* blog-details-left-form  */
.bdlf-group:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.bdlf-group:nth-child(2) {
    display: flex;
    margin-bottom: 50px;
}
.bdlf-group input, 
.bdlf-group textarea,
.widget-search form input{
    width: 100%;
    border: 1px solid var(--border);
    background: #f8faff;
    text-transform: capitalize;
    font-size: 16px;
    padding: 17px 20px;
    outline: none;
}
.bdlf-group input::placeholder,
.bdlf-group textarea::placeholder{
    color: var(--textColor);
}


/* right  */
.blog-details-right {
    margin-left: 40px;
}

/* widget-search area here  */
.widget-search {
    margin-bottom: 50px;
}
.widget-search form {
    position: relative;
}
.widget-search form input {
    padding: 17px 60px 17px 20px !important;
    background: transparent !important;
}
.widget-search form button {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    background: var(--mainColor);
}
.widget-search form button i {
    color: var(--whiteColor);
    font-size: 24px;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.widget-search form button:hover i{
    color: var(--textColor);
}

/* widget-recent area here  */
.widget-recent {
    margin-bottom: 20px;
}
h4.widget-title {
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
}
.wr-content {
    background: #f0f4fe;
    padding: 30px 20px 30px 20px;
}
.wr-content li {
    margin-bottom: 30px;
}
.wr-content li:last-child{
    margin-bottom: 0px;
}
.wr-title {
    font-size: 18px;
    margin-bottom: 10px;
}
.wr-para {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
}
.wr-read {
    text-transform: capitalize;
    font-size: 14px;
    font-family: "tt-b";
    color: var(--mainColor);
}
.wr-read:hover{
    text-decoration: underline;
    color: var(--textColor);
}

/* widget-tag area here   */
.widget-tag {
    margin-bottom: 20px;
}
.wt-content {
    background: #f0f4fe;
    padding: 30px 20px 30px 20px;
    display: flex;
    flex-wrap: wrap;
}
.wt-content li {
    background: var(--bgColor);
    border: 1px solid var(--border);
    border-radius: 4px;
    margin: 0px 7px 7px 0px;
}
.wt-content li a {
    display: block;
    text-transform: capitalize;
    color: var(--mainColor);
    font-size: 16px;
    font-family: tt-r;
    padding: 8px 15px;
}
.wt-content li:hover a{
    color: var(--textColor);
    text-decoration: underline;
}

/* widget-calendar area here  */
.wc-content {
    background: #f0f4fe;
    padding: 30px 20px 30px 20px;
}
.wc-content ul.month {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.wc-content ul.month li:nth-child(2) {
    margin: 0px 7px;
}
.wc-content ul.month li a.active,
.wc-content ul.month li:hover a{
    color: var(--mainColor);
}
.wc-content ul.month li a {
    text-transform: capitalize;
    font-size: 16px;
    display: block;
}
.wc-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 20px;
}
.wc-days li a {
    display: block;
    text-transform: capitalize;
    font-size: 20px;
}
.wc-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.wc-dates li {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.wc-dates li:hover span,
.wc-dates li.active a span,
.wc-days li a:hover{
    color: var(--mainColor);
}
.wc-dates li a span {
    font-size: 16px;
}
/* ======================================
blog details section ends here 
====================================== */




/* ****************************************
8. BLOG DETAILS LEFT PAGE 
**************************************** */

/* =================================
blog details left starts here 
================================= */
.blog-details-right.active {
    margin-right: 40px;
    margin-left: 0;
}



/* =================================
blog details left ends here 
================================= */




/* ********************************
9. CONTACT PAGE 
******************************** */

/* ==================================
contact page starts here 
================================= */
section.contact {
    padding: 120px;
    overflow: hidden;
}
.cf_groups:nth-child(1) {
    margin-bottom: 20px;
}
.cf_groups:nth-child(2) {
    margin-bottom: 40px;
}
.cf_group {
    margin-bottom: 20px;
}
.cf_group:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
}
.cf_group:nth-child(3) {
   margin-bottom: 0;
}
.cf_group input, .cf_group textarea {
    padding: 17px 20px;
    border: 1px solid #f0f4fe;
    background: #f0f4fe;
    border-radius: 4px;
    width: 100%;
    text-transform: capitalize;
    font-family: "tt-m";
}
.cf_group input::placeholder, .cf_group textarea::placeholder {
    color: var(--textColor);
}
.cf_groups p {
    margin-bottom: 20px;
}
.cf_groups .radio input {
   
    margin-left: 7px;
}
.cf_groups .radio label {
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
}
.cf_groups .radio label:nth-child(2) {
   margin-right: 20px;
}
.cf_groups a {
    width: 100%;
}
/* c-map */
.c_map_items {
    margin-left: 40px;
}
.c_map {
    margin-bottom: 20px;
}
.c_map iframe{
    height: 435px;
    width: 100%;
}
.c_contact li {
    margin-bottom: 10px;
}
.c_contact li a i {
    color: var(--mainColor);
    margin-right: 7px;
}
.c_contact li a span {
    transition: all .5s ease;
    -o-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.c_contact li a:hover span {
    text-decoration: underline;
    color: var(--mainColor);
}
/* ==================================
contact page ends here 
================================= */



/* *****************************************
ERROR PAGE 
***************************************** */

/* ======================================
error page starts here 
====================================== */
.error{
    padding: 120px;
    overflow: hidden;
}
.error_item_lists {
    text-align: center;
}
.error_item_lists h1 {
    font-size: 150px;
    line-height: 180px;
    font-family: "tt-exb";
    margin-bottom: 40px;
    text-transform: capitalize;
}
.error_item_lists h2 {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 36px;
    text-transform: capitalize;
}
.error_item_lists p {
    margin-bottom: 20px;
}
.error_button a {
    width: 300px;
    border-radius: 35px;
}
/* ======================================
error page ends here 
====================================== */